PORT=3000
MONGODB_URI=mongodb+srv://admin:%4007f5c9d@cluster0.96nmh.mongodb.net/health-app
JWT_SECRET=your-super-secret-key-here
NODE_ENV=development
CLERK_SECRET_KEY=sk_test_PGe3RC0CkON92dNBHqetL1RikPME4pDOkTuV5BakQC